{
  "domain": "speaker_recognition",
  "name": "Speaker Recognition",
  "codeowners": [
    "@EuleMitKeule"
  ],
  "config_flow": true,
  "dependencies": [
    "stt"
  ],
  "documentation": "https://github.com/EuleMitKeule/speaker-recognition",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/EuleMitKeule/speaker-recognition/issues",
  "requirements": [
    "hass-speaker-recognition>=1.0.0"
  ],
  "version": "0.0.0-dev"
}
